# App2

./: .gitignore  App.xaml  App.xaml.cs  App2.csproj  App2.sln  LATENCY_TESTING_IMPLEMENTATION.md  MVVM_重构说明.md  MainWindow.xaml  MainWindow.xaml.cs  PAC模式使用说明.md  PAC模式诊断指南.md  Package.appxmanifest  README.md  app.manifest  check_json.ps1  diagnose.ps1  generate_key.ps1  pac.txt  shadowsocks.acl  修复记录_AsyncRelayCommand.md  修复记录_COMException线程问题.md  修复记录_测试延迟按钮无法点击.md  示例_servers.json  示例_sslocal.json
Converters/: BooleanToVisibilityConverter.cs  ColorToBrushConverter.cs
Helpers/: AdminHelper.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AclService.cs  AutoStartService.cs  ClipboardService.cs  ConfigStorage.cs  ConfigWriter.cs  DialogService.cs  EngineService.cs  IAclService.cs  IClipboardService.cs  IConfigStorage.cs  IConfigWriter.cs  IDialogService.cs  IEngineService.cs  IProxyService.cs  IThemeService.cs  ITunService.cs  IWindowContext.cs  LatencyTestService.cs  PACServerService.cs  ProxyService.cs  ServerDialogResult.cs  ThemeService.cs  TunService.cs  WindowContext.cs
ViewModels/: AsyncRelayCommand.cs  ControlPanelViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ServerDetailViewModel.cs  ServerListViewModel.cs  ViewModelBase.cs
Views/: ControlPanelControl.xaml  ControlPanelControl.xaml.cs  ServerDetailControl.xaml  ServerDetailControl.xaml.cs  ServerListControl.xaml  ServerListControl.xaml.cs
docs/: acl-maintenance.txt
models/: DnsConfig.cs  JsonContext.cs  SSConfig.cs  Server.cs  ServerEntry.cs
